@Article{1976_Ullmann_Article,
  author         = {Ullmann, Julian R.},
  journal        = {Journal of the ACM (JACM)},
  title          = {An algorithm for subgraph isomorphism},
  year           = {1976},
  month          = {jan},
  number         = {1},
  pages          = {31--42},
  volume         = {23},
  abstract       = {Subgraph isomorphism can be determined by means of a brute-force tree-search enu-
meration procedure. In this paper a new algorithm is introduced that attains efficiencyb y inferentially 
eliminatings uccessor nodes in the tree search. To assess the time actually taken by the new algomthm, 
subgraph isomorphism, chque detection, graph isomorphism, and directed graph isomorphism ex- 
periments have been carried out with random and with various nonrandom graphs.},
  doi            = {10.1145/321921.321925},
  file           = {:1976_Ullmann_CONF.pdf:PDF},
  groups         = {AppliedGraphtheory},
  publisher      = {ACM New York, NY, USA},
  qualityassured = {qualityAssured},
  readstatus     = {read},
}
