@InProceedings{1968_Weisfeiler_InProceedings,
  author         = {Weisfeiler, Boris and Leman, Andrei},
  title          = {The reduction of a graph to canonical form and the algebra which appears therein},
  year           = {1968},
  number         = {9},
  pages          = {12--16},
  volume         = {2},
  abstract       = {We consider an algorithm for the reduction of a given finite multigraph Γ to
canonical form. Therein the new invariant of a graph appears — the algebra A(Γ). The
study of properties of the algebra A(Γ) turns out to be helpful in solving a number of
graph-theoretic problems. We pose and discuss some conjectures on the relation between
properties of the algebra A(Γ) and the automorphism group Aut(Γ) of a graph Γ. We give
an example of undirected graph Γ whose algebra A(Γ) coincides with the group algebra of
some noncommutative group.},
  file           = {:/home/fabrice/Documents/library/papers/1968_Weisfeiler_CONF.pdf:PDF},
  journal        = {nti, Series},
  qualityassured = {qualityAssured},
  url            = {https://www.iti.zcu.cz/wl2018/pdf/wl_paper_translation.pdf},
}

@Article{1976_Ullmann_Article,
  author         = {Ullmann, Julian R.},
  journal        = {Journal of the ACM (JACM)},
  title          = {An algorithm for subgraph isomorphism},
  year           = {1976},
  month          = {jan},
  number         = {1},
  pages          = {31--42},
  volume         = {23},
  abstract       = {Subgraph isomorphism can be determined by means of a brute-force tree-search enu-
meration procedure. In this paper a new algorithm is introduced that attains efficiencyb y inferentially 
eliminatings uccessor nodes in the tree search. To assess the time actually taken by the new algomthm, 
subgraph isomorphism, chque detection, graph isomorphism, and directed graph isomorphism ex- 
periments have been carried out with random and with various nonrandom graphs.},
  doi            = {10.1145/321921.321925},
  file           = {:/home/fabrice/Documents/library/papers/1976_Ullmann_CONF.pdf:PDF},
  groups         = {AppliedGraphtheory},
  publisher      = {ACM New York, NY, USA},
  qualityassured = {qualityAssured},
  readstatus     = {read},
  url            = {https://dl.acm.org/doi/abs/10.1145/321921.321925},
}

@Article{1980_Babai_Article,
  author         = {L{\'{a}}szl{\'{o}} Babai and Paul Erdo{\H{}}s and Stanley M. Selkow},
  journal        = {{SIAM} Journal on Computing},
  title          = {{R}andom {G}raph {I}somorphism},
  year           = {1980},
  month          = {aug},
  number         = {3},
  pages          = {628--635},
  volume         = {9},
  abstract       = {SIAM J. Comput. 1980.9:628-635},
  doi            = {10.1137/0209047},
  file           = {:/home/fabrice/Documents/library/papers/1980_Babai_SIAM.pdf:PDF},
  groups         = {AppliedGraphtheory},
  keywords       = {graph,isomorphism testing,canonical labeling,random graph,naive algorithm,average-case analysis,linear time,degree sequence of a graph},
  publisher      = {SIAM},
  qualityassured = {qualityAssured},
  url            = {https://epubs.siam.org/doi/abs/10.1137/0209047?casa_token=0hkCRph-MG8AAAAA:5icBO-Cq_3yf0CfVieB2Mcw5SyRkTbMvFGWpErLTdBGAUu-p39w8_x0fFllWSA3lmq0qrSsnv39-},
}

@Book{2007_Mitchell_Book,
  author         = {Mitchell, Tom Michael and others},
  publisher      = {McGraw-hill New York},
  title          = {Machine learning},
  year           = {2007},
  volume         = {1},
  file           = {:/home/fabrice/Documents/library/papers/1983_Mitchell_BOOK.pdf:PDF},
  qualityassured = {qualityAssured},
  url            = {https://library.iitgn.ac.in/documents/library_files/2016/19032016.pdf},
}

@Article{1992_Cai_Article,
  author         = {Cai, Jin-Yi and F{\"u}rer, Martin and Immerman, Neil},
  journal        = {Combinatorica},
  title          = {An optimal lower bound on the number of variables for graph identification},
  year           = {1992},
  month          = {dec},
  number         = {4},
  pages          = {389--410},
  volume         = {12},
  doi            = {10.1007/bf01305232},
  file           = {:/home/fabrice/Documents/library/papers/1992_Cai_IEEE.pdf:PDF},
  groups         = {AppliedGraphtheory},
  publisher      = {Springer Science and Business Media {LLC}},
  qualityassured = {qualityAssured},
  readstatus     = {read},
  url            = {https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=e8151a322b62a37b03c105d0033c3775b00f1ee1},
}

@Article{1992_Wilkinson_Article,
  author         = {Wilkinson, Leland and others},
  journal        = {Retrieved February},
  title          = {{T}ree structured data analysis: {AID}, {CHAID} and {CART}},
  year           = {1992},
  pages          = {2008},
  volume         = {1},
  file           = {:/home/fabrice/Documents/library/papers/1992_Wilkinson_CONF.pdf:PDF},
  qualityassured = {qualityAssured},
  url            = {https://www.researchgate.net/profile/Leland-Wilkinson/publication/228698437_Tree_structured_data_analysis_AID_CHAID_and_CART/links/55e72a2a08ae21d099c148c3/Tree-structured-data-analysis-AID-CHAID-and-CART.pdf},
}

@Article{1992_Zhang_Article,
  author         = {Zhang, Kaizhong and Statman, Rick and Shasha, Dennis},
  journal        = {Information processing letters},
  title          = {On the editing distance between unordered labeled trees},
  year           = {1992},
  number         = {3},
  pages          = {133--139},
  volume         = {42},
  file           = {:/home/fabrice/Documents/library/papers/1992_Zhang_CONF.pdf:PDF},
  groups         = {AppliedGraphtheory},
  keywords       = {Computational complexity, unordered trees},
  publisher      = {Elsevier},
  qualityassured = {qualityAssured},
  url            = {https://www.sciencedirect.com/science/article/pii/002001909290136J},
}

@InProceedings{1993_Zhang_InProceedings,
  author         = {Zhang, Kaizhong},
  booktitle      = {Combinatorial Pattern Matching: 4th Annual Symposium, CPM 93 Padova, Italy, June 2--4, 1993 Proceedings 4},
  title          = {A new editing based distance between unordered labeled trees},
  year           = {1993},
  organization   = {Springer},
  pages          = {254--265},
  file           = {:/home/fabrice/Documents/library/papers/1993_Zhang_CONF.pdf:PDF},
  groups         = {AppliedGraphtheory},
  qualityassured = {qualityAssured},
  url            = {https://link.springer.com/chapter/10.1007/BFb0029810},
}

@Article{1995_LeCun_Article,
  author         = {LeCun, Yann and Bengio, Yoshua and others},
  journal        = {The handbook of brain theory and neural networks},
  title          = {Convolutional networks for images, speech, and time series},
  year           = {1995},
  number         = {10},
  pages          = {1995},
  volume         = {3361},
  file           = {:/home/fabrice/Documents/library/papers/1995_LeCun_CONF.pdf:PDF},
  groups         = {Convolutional networks},
  publisher      = {Citeseer},
  qualityassured = {qualityAssured},
  url            = {https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=e26cc4a1c717653f323715d751c8dea7461aa105},
}

@Article{1998_Lecun_InProceedings,
  author         = {Lecun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
  journal        = {Proceedings of the {IEEE}},
  title          = {Gradient-based learning applied to document recognition},
  year           = {1998},
  number         = {11},
  pages          = {2278--2324},
  volume         = {86},
  abstract       = {Multilayer neural networks trained with the back-propagation algorithm constitute the best example of a successful gradient based learning technique. Given an appropriate network architecture, gradient-based learning algorithms can be used to synthesize a complex decision surface that can classify high-dimensional patterns, such as handwritten characters, with minimal preprocessing. This paper reviews various methods applied to handwritten character recognition and compares them on a standard handwritten digit recognition task. Convolutional neural networks, which are specifically designed to deal with the variability of 2D shapes, are shown to outperform all other techniques. Real-life document recognition systems are composed of multiple modules including field extraction, segmentation recognition, and language modeling. A new learning paradigm, called graph transformer networks (GTN), allows such multimodule systems to be trained globally using gradient-based methods so as to minimize an overall performance measure. Two systems for online handwriting recognition are described. Experiments demonstrate the advantage of global training, and the flexibility of graph transformer networks. A graph transformer network for reading a bank cheque is also described. It uses convolutional neural network character recognizers combined with global training techniques to provide record accuracy on business and personal cheques. It is deployed commercially and reads several million cheques per day.},
  doi            = {10.1109/5.726791},
  file           = {:/home/fabrice/Documents/library/papers/1998_Lecun_IEEE.pdf:PDF},
  publisher      = {Institute of Electrical and Electronics Engineers ({IEEE})},
  qualityassured = {qualityAssured},
  url            = {https://ieeexplore.ieee.org/abstract/document/726791/},
}

@InProceedings{2003_Barla_InProceedings,
  author         = {Barla, A. and Odone, F. and Verri, A.},
  booktitle      = {Proceedings 2003 International Conference on Image Processing (Cat. No.03CH37429)},
  title          = {Histogram intersection kernel for image classification},
  year           = {2003},
  pages          = {III-513},
  publisher      = {IEEE},
  volume         = {3},
  doi            = {10.1109/ICIP.2003.1247294},
  file           = {:/home/fabrice/Documents/library/papers/2003_Barla_CONF.pdf:PDF},
  qualityassured = {qualityAssured},
  url            = {https://ieeexplore.ieee.org/abstract/document/1247294/},
}

@Article{2005_Deshpande_Article,
  author         = {Deshpande, Mukund and Kuramochi, Michihiro and Wale, Nikil and Karypis, George},
  journal        = {IEEE Transactions on Knowledge and Data Engineering},
  title          = {Frequent substructure-based approaches for classifying chemical compounds},
  year           = {2005},
  number         = {8},
  pages          = {1036--1050},
  volume         = {17},
  file           = {:/home/fabrice/Documents/library/papers/2003_Deshpande_TECH_REPORT.pdf:PDF},
  groups         = {AppliedGraphtheory},
  publisher      = {IEEE},
  qualityassured = {qualityAssured},
  url            = {https://ieeexplore.ieee.org/abstract/document/1458698/},
}

@Article{2003_Dobson_Article,
  author         = {Dobson, Paul D. and Doig, Andrew J.},
  journal        = {Journal of molecular biology},
  title          = {Distinguishing enzyme structures from non-enzymes without alignments},
  year           = {2003},
  number         = {4},
  pages          = {771--783},
  volume         = {330},
  doi            = {10.1016/S0022-2836(03)00628-4},
  file           = {:/home/fabrice/Documents/library/papers/2003_Dobson_CONF.pdf:PDF},
  keywords       = {protein function prediction; structure; enzyme; machine *Corresponding author learning; structural genomics},
  publisher      = {Elsevier},
  qualityassured = {qualityAssured},
  url            = {https://www.sciencedirect.com/science/article/pii/S0022283603006284?casa_token=IX2kOcHWpSgAAAAA:7AxKoWztPZf1e993W32gyVYDnkEoihOl359BDY2EORGTaL4EpE2tZFtd-Y_sWjzkjZkXEikscNY},
}

@InProceedings{2003_Gaertner_InProceedings,
  author         = {G{\"a}rtner, Thomas and Flach, Peter and Wrobel, Stefan},
  booktitle      = {Learning Theory and Kernel Machines},
  title          = {{O}n {G}raph {K}ernels: {H}ardness {R}esults and {E}fficient {A}lternatives},
  year           = {2003},
  address        = {Berlin, Heidelberg},
  editor         = {Sch{\"o}lkopf, Bernhard and Warmuth, Manfred K.},
  pages          = {129--143},
  publisher      = {Springer Berlin Heidelberg},
  abstract       = {As most ‘real-world’ data is structured, research in kernel methods has begun investigating kernels for various kinds of structured data. One of the most widely used tools for modeling structured data are graphs. An interesting and important challenge is thus to investigate kernels on instances that are represented by graphs. So far, only very specific graphs such as trees and strings have been considered.

This paper investigates kernels on labeled directed graphs with general structure. It is shown that computing a strictly positive definite graph kernel is at least as hard as solving the graph isomorphism problem. It is also shown that computing an inner product in a feature space indexed by all possible graphs, where each feature counts the number of subgraphs isomorphic to that graph, is NP-hard. On the other hand, inner products in an alternative feature space, based on walks in the graph, can be computed in polynomial time. Such kernels are defined in this paper.},
  file           = {:/home/fabrice/Documents/library/papers/2003_Gaertner_CONF.pdf:PDF},
  qualityassured = {qualityAssured},
  url            = {https://link.springer.com/chapter/10.1007/978-3-540-45167-9_11},
}

@Misc{2003_Hsu_Misc,
  author         = {Hsu, Chih-Wei and Chang, Chih-Chung and Lin, Chih-Jen and others},
  title          = {A practical guide to support vector classification},
  year           = {2003},
  abstract       = {The support vector machine (SVM) is a popular classification technique.
However, beginners who are not familiar with SVM often get unsatisfactory
results since they miss some easy but significant steps. In this guide, we propose
a simple procedure which usually gives reasonable results.},
  file           = {:/home/fabrice/Documents/library/papers/2003_Hsu_CONF.pdf:PDF},
  groups         = {Support Vector Machines},
  publisher      = {Taipei, Taiwan},
  qualityassured = {qualityAssured},
  url            = {http://www.datascienceassn.org/sites/default/files/Practical Guide to Support Vector Classification.pdf},
}

@Article{2003_Kashima_Article,
  author         = {Hisashi Kashima and Koji Tsuda and Akihiro Inokuchi},
  title          = {Marginalized kernels between labeled graphs},
  year           = {2003},
  abstract       = {Proceedings of the Twentieth International Conference on Machine Learning},
  file           = {:/home/fabrice/Documents/library/papers/2003_Kashima_CONF.pdf:PDF},
  keywords       = {Compilation copyright ©2003, American Association for Artificial Intelligence. All rights reserved.},
  publisher      = {IEEE},
  qualityassured = {qualityAssured},
  url            = {https://pure.mpg.de/pubman/faces/ViewItemOverviewPage.jsp?itemId=item_3187440},
}

@InProceedings{2333_Nijssen_InProceedings,
  author         = {Siegfried Nijssen and Joost N. Kok},
  title          = {{E}fficient {D}iscovery of {F}requent {U}nordered {T}rees},
  year           = {2003},
  abstract       = {Recently, an algorithm called Freqt was introduced which
enumerates all frequent induced subtrees in an ordered data tree. We
propose a new algorithm for mining unordered frequent induced sub-
trees. We show that the complexity of enumerating unordered trees is
not higher than the complexity of enumerating ordered trees; a strategy
for determining the frequency of unordered trees is introduced.},
  file           = {:/home/fabrice/Documents/library/papers/2003_Nijssen_CONF.pdf:PDF},
  qualityassured = {qualityAssured},
  url            = {https://dial.uclouvain.be/pr/boreal/object/boreal:186570/datastream/PDF_01/view},
}

@InProceedings{2004_Horvath_InProceedings,
  author         = {Horv{\'a}th, Tam{\'a}s and G{\"a}rtner, Thomas and Wrobel, Stefan},
  booktitle      = {Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
  title          = {Cyclic pattern kernels for predictive graph mining},
  year           = {2004},
  pages          = {158--167},
  abstract       = {With applications in biology, the world-wide web, and sev-
eral other areas, mining of graph-structured objects has re-
ceived signiﬁcant interest recently. One of the major re-
search directions in this ﬁeld is concerned with predictive
data mining in graph databases where each instance is repre-
sented by a graph. Some of the proposed approaches for this
task rely on the excellent classiﬁcation performance of sup-
port vector machines. To control the computational cost of
these approaches, the underlying kernel functions are based
on frequent patterns. In contrast to these approaches, we
propose a kernel function based on a natural set of cyclic and
tree patterns independent of their frequency, and discuss its
computational aspects. To practically demonstrate the ef-
fectiveness of our approach, we use the popular NCI-HIV
molecule dataset. Our experimental results show that cyclic
pattern kernels can be computed quickly and oﬀer predic-
tive performance superior to recent graph kernels based on
frequent patterns.},
  file           = {:/home/fabrice/Documents/library/papers/2004_Horvath_KDD.pdf:PDF},
  groups         = {AppliedGraphtheory},
  keywords       = {tured graphs while being efficient enough to be applied to},
  qualityassured = {qualityAssured},
  url            = {https://dl.acm.org/doi/abs/10.1145/1014052.1014072?casa_token=6MMEvYGG5I0AAAAA:iIfwiPhtku7VJZ3vHUOCYCDlV5xvcCMDmzDzH-nJTIj3fyfHnuzQK4gXf7quu25WFfQi8YqnFeZq3w},
}

@InProceedings{2004_Mahe_InProceedings,
  author         = {Mah{\'e}, Pierre and Ueda, Nobuhisa and Akutsu, Tatsuya and Perret, Jean-Luc and Vert, Jean-Philippe},
  booktitle      = {Proceedings of the twenty-first international conference on Machine learning},
  title          = {Extensions of marginalized graph kernels},
  year           = {2004},
  pages          = {70},
  publisher      = {{ACM} Press},
  abstract       = {tial drugs, require the analysis, comparison, and clas-
sification of these graphs. Among the many different},
  doi            = {10.1145/1015330.1015446},
  file           = {:/home/fabrice/Documents/library/papers/2004_Mahe_ICML.pdf:PDF},
  groups         = {AppliedGraphtheory},
  qualityassured = {qualityAssured},
}

@Article{2005_Bille_Article,
  author         = {Bille, Philip},
  journal        = {Theoretical computer science},
  title          = {A survey on tree edit distance and related problems},
  year           = {2005},
  month          = {jun},
  number         = {1-3},
  pages          = {217--239},
  volume         = {337},
  doi            = {10.1016/j.tcs.2004.12.030},
  file           = {:/home/fabrice/Documents/library/papers/2005_Bille_TCS.pdf:PDF},
  keywords       = {Tree matching; Tree edit distance; Tree alignment; Tree inclusion},
  publisher      = {Elsevier},
  qualityassured = {qualityAssured},
}

@Article{2005_Borgwardt_Article,
  author         = {K. M. Borgwardt and C. S. Ong and S. Schonauer and S. V. N. Vishwanathan and A. J. Smola and H.-P. Kriegel},
  journal        = {Bioinformatics},
  title          = {Protein function prediction via graph kernels},
  year           = {2005},
  month          = {jun},
  number         = {Suppl 1},
  pages          = {i47--i56},
  volume         = {21},
  abstract       = {known function is consequently the basis of current function
Motivation: Computational approaches to protein function prediction (Whisstock and Lesk, 2003). A newly discovered
prediction infer protein function by finding proteins with sim- protein is predicted to exert the same function as the most
ilar sequence, structure, surface clefts, chemical properties, similar proteins in a database of known proteins. This simil-
amino acid motifs, interaction partners or phylogenetic pro- arity among proteins can be defined in a multitude of ways:
files. We present a new approach that combines sequential, two proteins can be regarded to be similar, if their sequences
structural and chemical information into one graph model of align well [e.g. PSI-BLAST (Altschul et al., 1997)], if their
proteins. We predict functional class membership of enzymes structures match well [e.g. DALI (Holm and Sander, 1996)],
and non-enzymes using graph kernels and support vector if both have common surface clefts or bindings sites [e.g.
machine classification on these protein graphs. CASTp (Binkowski et al., 2003)], similar chemical fea-
Results: Our graph model, derivable from protein sequence tures or common interaction partners [e.g. DIP (Xenarios
and structure only, is competitive with vector models that et al., 2002)], if both contain certain motifs of amino acids
require additional protein information, such as the size of (AAs) [e.g. Evolutionary Trace (Yao et al., 2003)] or if both
surface pockets. If we include this extra information into our appear in the same range of species (Pellegrini et al., 1999).
graph model, our classifier yields significantly higher accuracy An armada of protein function prediction systems that meas-
levels than the vector models. Hyperkernels allow us to select ure protein similarity by one of the conditions above has been
and to optimally combine the most relevant node attributes in developed. Each of these conditions is based on a biological
our protein graphs. We have laid the foundation for a protein hypothesis; e.g. structural similarity implies that two proteins
function prediction system that integrates protein information could share a common ancestor and that they both could per-
from various sources efficiently and effectively. form the same function as this common ancestor (Bartlett
Availability: More information available via www.dbs.ifi.lmu. et al., 2003).
de/Mitarbeiter/borgwardt.html. These assumptions are not universally valid. Hegyi and
Contact: borgwardt@dbs.ifi.lmu.de Gerstein (1999) showed that proteins with similar function},
  doi            = {10.1093/bioinformatics/bti1007},
  file           = {:/home/fabrice/Documents/library/papers/2005_Borgwardt_CONF.pdf:PDF},
  groups         = {AppliedGraphtheory},
  publisher      = {Oxford University Press ({OUP})},
  qualityassured = {qualityAssured},
}

@InProceedings{8053_Borgwardt_InProceedings,
  author   = {Karsten M. Borgwardt and Hans-Peter Kriegel and Institute for Computer and Science},
  title    = {Shortest-path kernels on graphs},
  year     = {8053},
  abstract = {this purpose. However, kernels on these substructures are
either computationally expensive, sometimes even NP-hard},
  file     = {:/home/fabrice/Documents/library/papers/2005_Borgwardt_IEEE.pdf:PDF},
}

@InProceedings{4186_Histogram_InProceedings,
  author    = {Generalized Histogram and Intersection Kernel and for Image and Recognition},
  title     = {See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication},
  year      = {4186},
  publisher = {IEEE},
  file      = {:/home/fabrice/Documents/library/papers/2005_Boughorbel_IEEE.pdf:PDF},
}

@InProceedings{2213_Assignment_InProceedings,
  author = {Optimal Assignment and Kernels for Attributed and Molecular Graphs},
  title  = {See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication},
  year   = {2213},
  file   = {:/home/fabrice/Documents/library/papers/2005_Froehlich_ICML.pdf:PDF},
}

@InProceedings{2005_Yang_InProceedings,
  author         = {Yang, Rui and Kalnis, Panos and Tung, Anthony K. H.},
  booktitle      = {Proceedings of the 2005 ACM SIGMOD international conference on Management of data},
  title          = {Similarity evaluation on tree-structured data},
  year           = {2005},
  pages          = {754--765},
  abstract       = {and the linear representation of data. They allow the expres-},
  file           = {:/home/fabrice/Documents/library/papers/2005_Yang_CONF.pdf:PDF},
  groups         = {AppliedGraphtheory},
  qualityassured = {qualityAssured},
  url            = {https://dl.acm.org/doi/abs/10.1145/1066157.1066243?casa_token=ed2_pSRWMxUAAAAA:z_qjxyDebnISDdoq1tdJcSlWjus9dcqTD3_J3lW05cqpOcpX6PcvWwEcCZuB7S6jHaUcf0ttms4wVw},
}

@Book{2006_Bishop_Book,
  author         = {Bishop, Christopher M. and Nasrabadi, Nasser M.},
  publisher      = {Springer},
  title          = {Pattern recognition and machine learning},
  year           = {2006},
  number         = {4},
  volume         = {4},
  file           = {:/home/fabrice/Documents/library/papers/2006_Bishop_BOOK.pdf:PDF},
  qualityassured = {qualityAssured},
  url            = {https://link.springer.com/book/9780387310732},
}

@PhdThesis{2007_Borgwardt_InProceedings,
  author         = {Karsten Michael Borgwardt},
  title          = {{G}raph {K}ernels},
  year           = {2007},
  file           = {:/home/fabrice/Documents/library/papers/2007_Borgwardt_BOOK.pdf:PDF},
  groups         = {AppliedGraphtheory},
  qualityassured = {qualityAssured},
}

@InProceedings{4260_Classification_InProceedings,
  author    = {Image Classification and with Segmentation and Graph Kernels},
  title     = {See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication},
  year      = {4260},
  publisher = {IEEE},
  file      = {:/home/fabrice/Documents/library/papers/2007_Harchaoui_IEEE.pdf:PDF},
}

@Article{2007_Wale_Article,
  author         = {Nikil Wale and Ian A. Watson and George Karypis},
  journal        = {Knowledge and Information Systems},
  title          = {Comparison of descriptor spaces for chemical compound retrieval and classification},
  year           = {2007},
  month          = {aug},
  number         = {3},
  pages          = {347--375},
  volume         = {14},
  abstract       = {In recent years the development of computational techniques that build models
to correctly assign chemical compounds to various classes or to retrieve potential drug-like
compounds has been an active area of research. Many of the best-performing techniques for
these tasks utilize a descriptor-based representation of the compound that captures various
aspects of the underlying molecular graph’s topology. In this paper we compare five dif-
ferent set of descriptors that are currently used for chemical compound classification. We
also introduce four different descriptors derived from all connected fragments present in the
molecular graphs primarily for the purpose of comparing them to the currently used des-
criptor spaces and analyzing what properties of descriptor spaces are helpful in providing
effective representation for molecular graphs. In addition, we introduce an extension to exis-
ting vector-based kernel functions to take into account the length of the fragments present
in the descriptors. We experimentally evaluate the performance of the previously introduced
and the new descriptors in the context of SVM-based classification and ranked-retrieval on
28 classification and retrieval problems derived from 18 datasets. Our experiments show that
for both of these tasks, two of the four descriptors introduced in this paper along with the
extended connectivity fingerprint based descriptors consistently and statistically outperform
previously developed schemes based on the widely used fingerprint- and Maccs keys-based
descriptors, as well as recently introduced descriptors obtained by mining and analyzing the
structure of the molecular graphs.},
  doi            = {10.1007/s10115-007-0103-5},
  file           = {:/home/fabrice/Documents/library/papers/2007_Wale_CONF.pdf:PDF},
  publisher      = {Springer Science and Business Media {LLC}},
  qualityassured = {qualityAssured},
}

@Article{2008_Hofmann_Article,
  author         = {Thomas Hofmann and Bernhard Schölkopf and Alexander J. Smola},
  journal        = {The Annals of Statistics},
  title          = {Kernel methods in machine learning},
  year           = {2008},
  month          = {jun},
  number         = {3},
  volume         = {36},
  abstract       = {The Annals of Statistics, 2008, Vol.36, No.3, 1171-1220},
  doi            = {10.1214/009053607000000677},
  file           = {:/home/fabrice/Documents/library/papers/2008_Hofmann_CONF.pdf:PDF},
  publisher      = {Institute of Mathematical Statistics},
  qualityassured = {qualityAssured},
  url            = {https://projecteuclid.org/journals/annals-of-statistics/volume-36/issue-3/Kernel-methods-in-machine-learning/10.1214/009053607000000677.full},
}

@InProceedings{2008_Kondor_InProceedings,
  author         = {Risi Kondor and Karsten M. Borgwardt},
  booktitle      = {Proceedings of the 25th international conference on Machine learning - {ICML} {\textquotesingle}08},
  title          = {{T}he {S}kew {S}pectrum of {G}raphs},
  year           = {2008},
  publisher      = {{ACM} Press},
  abstract       = {Given a graph G, the two main lines of research that
have emerged to address the above problem focus re-},
  doi            = {10.1145/1390156.1390219},
  file           = {:/home/fabrice/Documents/library/papers/2008_Kondor_ICML.pdf:PDF},
  groups         = {AppliedGraphtheory},
  qualityassured = {qualityAssured},
}

@Article{2008_Mahe_Article,
  author         = {Pierre Mah{\'{e}} and Jean-Philippe Vert},
  journal        = {Machine Learning},
  title          = {Graph kernels based on tree patterns for molecules},
  year           = {2008},
  month          = {oct},
  number         = {1},
  pages          = {3--35},
  volume         = {75},
  abstract       = {Motivated by chemical applications, we revisit and extend a family of positive
definite kernels for graphs based on the detection of common subtrees, initially proposed by
Ramon and Gärtner (Proceedings of the first international workshop on mining graphs, trees
and sequences, pp. 65–74, 2003). We propose new kernels with a parameter to control the
complexity of the subtrees used as features to represent the graphs. This parameter allows to
smoothly interpolate between classical graph kernels based on the count of common walks,
on the one hand, and kernels that emphasize the detection of large common subtrees, on the
other hand. We also propose two modular extensions to this formulation. The first extension
increases the number of subtrees that define the feature space, and the second one removes
noisy features from the graph representations. We validate experimentally these new kernels
on problems of toxicity and anti-cancer activity prediction for small molecules with support
vector machines.},
  doi            = {10.1007/s10994-008-5086-2},
  file           = {:/home/fabrice/Documents/library/papers/2008_Mahé_CONF.pdf:PDF},
  groups         = {AppliedGraphtheory},
  keywords       = {Graph kernels · Support vector machines · Chemoinformatics},
  publisher      = {Springer Science and Business Media {LLC}},
  qualityassured = {qualityAssured},
}

@InProceedings{2009_Kondor_InProceedings,
  author         = {Risi Kondor and Nino Shervashidze and Karsten M. Borgwardt},
  booktitle      = {Proceedings of the 26th Annual International Conference on Machine Learning - {ICML} {\textquotesingle}09},
  title          = {The graphlet spectrum},
  year           = {2009},
  publisher      = {{ACM} Press},
  abstract       = {In this paper, we overcome these two limitations by},
  doi            = {10.1145/1553374.1553443},
  file           = {:/home/fabrice/Documents/library/papers/2009_Kondor_ICML.pdf:PDF},
  groups         = {AppliedGraphtheory},
  qualityassured = {qualityAssured},
}

@Article{2008_Kulis_Article,
  author         = {Brian Kulis and Sugato Basu and Inderjit Dhillon and Raymond Mooney},
  journal        = {Machine Learning},
  title          = {Semi-supervised graph clustering: a kernel approach},
  year           = {2008},
  month          = {sep},
  number         = {1},
  pages          = {1--22},
  volume         = {74},
  abstract       = {Semi-supervised clustering algorithms aim to improve clustering results using
limited supervision. The supervision is generally given as pairwise constraints; such con-
straints are natural for graphs, yet most semi-supervised clustering algorithms are designed
for data represented as vectors. In this paper, we unify vector-based and graph-based ap-
proaches. We first show that a recently-proposed objective function for semi-supervised
clustering based on Hidden Markov Random Fields, with squared Euclidean distance and
a certain class of constraint penalty functions, can be expressed as a special case of the
weighted kernel k-means objective (Dhillon et al., in Proceedings of the 10th International
Conference on Knowledge Discovery and Data Mining, 2004a). A recent theoretical con-
nection between weighted kernel k-means and several graph clustering objectives enables
us to perform semi-supervised clustering of data given either as vectors or as a graph. For
graph data, this result leads to algorithms for optimizing several new semi-supervised graph
clustering objectives. For vector data, the kernel approach also enables us to find clusters
with non-linear boundaries in the input data space. Furthermore, we show that recent work
on spectral learning (Kamvar et al., in Proceedings of the 17th International Joint Confer-
ence on Artificial Intelligence, 2003) may be viewed as a special case of our formulation.
We empirically show that our algorithm is able to outperform current state-of-the-art semi-
supervised algorithms on both vector-based and graph-based data sets.},
  doi            = {10.1007/s10994-008-5084-4},
  file           = {:/home/fabrice/Documents/library/papers/2009_Kulis_SpringerMachineLearning.pdf:PDF},
  keywords       = {Semi-supervised clustering · Kernel k-means · Graph clustering · Spectral learning},
  publisher      = {Springer Science and Business Media {LLC}},
  qualityassured = {qualityAssured},
}

@Article{2009_FrancoScarselli_Article,
  author         = {Franco Scarselli and Marco Gori and Ah Chung Tsoi and Markus Hagenbuchner and Gabriele Monfardini},
  journal        = {{IEEE} Transactions on Neural Networks},
  title          = {{T}he {G}raph {N}eural {N}etwork {M}odel},
  year           = {2009},
  month          = {jan},
  number         = {1},
  pages          = {61--80},
  volume         = {20},
  doi            = {10.1109/tnn.2008.2005605},
  file           = {:/home/fabrice/Documents/library/papers/2009_Scarselli_IEEE.pdf:PDF},
  groups         = {Graph Neural Networks, AppliedGraphtheory},
  publisher      = {Institute of Electrical and Electronics Engineers ({IEEE})},
  qualityassured = {qualityAssured},
}

@InProceedings{2009_NinoShervashidze_InProceedings,
  author         = {Nino Shervashidze, Karsten M. Borgwardt},
  title          = {Fast subtree kernels on graphs},
  year           = {2009},
  volume         = {22},
  abstract       = {Neural Information Processing Systems http://nips.cc/},
  file           = {:/home/fabrice/Documents/library/papers/2009_Shervashidze_NIPS.pdf:PDF},
  groups         = {AppliedGraphtheory},
  journal        = {Advances in neural information processing systems},
  qualityassured = {qualityAssured},
  readstatus     = {read},
  url            = {https://proceedings.neurips.cc/paper/3813-fast-subtree-kernels-on-graphs},
}

@InProceedings{2009_Vert_InProceedings,
  author         = {Jean-Philippe Vert and Tomoko Matsui and Shin{\textquotesingle}ichi Satoh and Yuji Uchiyama},
  booktitle      = {2009 {IEEE} International Conference on Acoustics, Speech and Signal Processing},
  title          = {High-level feature extraction using {SVM} with walk-based graph kernel},
  year           = {2009},
  month          = {apr},
  publisher      = {{IEEE}},
  doi            = {10.1109/icassp.2009.4959785},
  file           = {:/home/fabrice/Documents/library/papers/2009_Vert_IEEE.pdf:PDF},
  qualityassured = {qualityAssured},
}

@InProceedings{2010_FabrizioCosta_InProceedings,
  author         = {Fabrizio Costa, Kurt De Grave},
  title          = {{F}ast {N}eighborhood {S}ubgraph {P}airwise {D}istance {K}ernel},
  year           = {2010},
  abstract       = {performance (Ben-David et al., 2002). Possible reme-},
  file           = {:/home/fabrice/Documents/library/papers/2010_Costa_ICML.pdf:PDF},
  groups         = {Graph Kernels},
  keywords       = {graph kernel, chemoinformatics, molecular graph},
  qualityassured = {qualityAssured},
}

@InProceedings{2011_Bonneel_InProceedings,
  author         = {Nicolas Bonneel and Michiel van de Panne and Sylvain Paris and Wolfgang Heidrich},
  title          = {{D}isplacement {I}nterpolation {U}sing {L}agrangian {M}ass {T}ransport},
  year           = {2011},
  abstract       = {1 Introduction},
  file           = {:/home/fabrice/Documents/library/papers/2011_Bonneel_SIGGRAPH.pdf:PDF},
  keywords       = {displacement interpolation, mass transport rection is, subjectively speaking, better defined as having a single},
  qualityassured = {qualityAssured},
}

@Article{2011_Chang_Article,
  author         = {Chih-Chung Chang and Chih-Jen Lin},
  journal        = {{ACM} Transactions on Intelligent Systems and Technology},
  title          = {{LIBSVM}},
  year           = {2011},
  month          = {apr},
  number         = {3},
  pages          = {1--27},
  volume         = {2},
  doi            = {10.1145/1961189.1961199},
  file           = {:/home/fabrice/Documents/library/papers/2011_Chang_ACM.pdf:PDF},
  publisher      = {Association for Computing Machinery ({ACM})},
  qualityassured = {qualityAssured},
}

@Article{2011_Shervashidze_Article,
  author         = {Shervashidze, Nino and Schweitzer, Pascal and Van Leeuwen, Erik Jan and Mehlhorn, Kurt and Borgwardt, Karsten M.},
  journal        = {Journal of Machine Learning Research},
  title          = {Weisfeiler-lehman graph kernels.},
  year           = {2011},
  number         = {9},
  volume         = {12},
  file           = {:/home/fabrice/Documents/library/papers/2011_Shervashidze_JMLR.pdf:PDF},
  groups         = {Graph Kernels},
  keywords       = {graph kernels, graph classification, similarity measures for graphs, Weisfeiler-Lehman algorithm},
  qualityassured = {qualityAssured},
  readstatus     = {read},
  url            = {https://www.jmlr.org/papers/volume12/shervashidze11a/shervashidze11a.pdf},
}

@Article{2011_Wang_Article,
  author         = {Wang, Haizhou and Song, Mingzhou},
  journal        = {The R journal},
  title          = {Ckmeans. 1d. dp: optimal k-means clustering in one dimension by dynamic programming},
  year           = {2011},
  number         = {2},
  pages          = {29},
  volume         = {3},
  file           = {:/home/fabrice/Documents/library/papers/2011_Wang_CONF.pdf:PDF},
  publisher      = {NIH Public Access},
  qualityassured = {qualityAssured},
  url            = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5148156/},
}

@Article{2012_Jovanovic_Article,
  author         = {Irena Jovanovi{\'{c}} and Zoran Stani{\'{c}}},
  journal        = {Linear Algebra and its Applications},
  title          = {Spectral distances of graphs},
  year           = {2012},
  month          = {mar},
  number         = {5},
  pages          = {1425--1435},
  volume         = {436},
  abstract       = {Linear Algebra and Its Applications, 436 (2012) 1425-1435. doi:10.1016/j.laa.2011.08.019},
  doi            = {10.1016/j.laa.2011.08.019},
  file           = {:/home/fabrice/Documents/library/papers/2012_Jovanovic_ELSEVIER.pdf:PDF},
  groups         = {AppliedGraphtheory},
  keywords       = {Spectral distance, Adjacency matrix, Graph energy, Cospectrality measure, Spectral diameter},
  publisher      = {Elsevier {BV}},
  qualityassured = {qualityAssured},
}

@InProceedings{2012_NilsKriege_InProceedings,
  author         = {Nils Kriege, Petra Mutzel},
  title          = {{S}ubgraph {M}atching {K}ernels for {A}ttributed {G}raphs},
  year           = {2012},
  abstract       = {Proceedings of the International Conference on Machine Learning 2010},
  eprint         = {1206.6483},
  file           = {:/home/fabrice/Documents/library/papers/2012_Kriege_CONF.pdf:PDF},
  groups         = {Graph Kernels},
  keywords       = {graph matching, common subgraph, graph kernel, machine learning, ICML},
  qualityassured = {qualityAssured},
}

@Article{2013_Bruna_Article,
  author         = {Bruna, Joan and Zaremba, Wojciech and Szlam, Arthur and LeCun, Yann},
  journal        = {arXiv preprint arXiv:1312.6203},
  title          = {Spectral networks and locally connected networks on graphs},
  year           = {2013},
  file           = {:/home/fabrice/Documents/library/papers/2013_Bruna_CONF.pdf:PDF},
  groups         = {Graph Neural Networks},
  qualityassured = {qualityAssured},
  url            = {https://arxiv.org/abs/1312.6203},
}

@Article{2013_Oury_Article,
  author         = {Nicolas Oury and Michael Pedersen and Rasmus Petersen},
  journal        = {Electronic Proceedings in Theoretical Computer Science},
  title          = {{C}anonical {L}abelling of {S}ite {G}raphs},
  year           = {2013},
  month          = {jun},
  pages          = {13--28},
  volume         = {116},
  abstract       = {We investigate algorithms for canonical labelling of site graphs, i.e. graphs in which edges bind vertices on sites with locally unique names. We first show that the problem of canonical labelling of site graphs reduces to the problem of canonical labelling of graphs with edge colourings. We then present two canonical labelling algorithms based on edge enumeration, and a third based on an extension of Hopcroft's partition refinement algorithm. All run in quadratic worst case time individually. However, one of the edge enumeration algorithms runs in sub-quadratic time for graphs with "many" automorphisms, and the partition refinement algorithm runs in sub-quadratic time for graphs with "few" bisimulation equivalences. This suite of algorithms was chosen based on the expectation that graphs fall in one of those two categories. If that is the case, a combined algorithm runs in sub-quadratic worst case time. Whether this expectation is reasonable remains an interesting open problem.},
  doi            = {10.4204/eptcs.116.3},
  file           = {:/home/fabrice/Documents/library/papers/2013_Oury_EPTCS.pdf:PDF},
  groups         = {AppliedGraphtheory},
  publisher      = {Open Publishing Association},
  qualityassured = {qualityAssured},
}

@Article{2014_Wang_Article,
  author         = {Wang, Zhe and Xue, Xiangyang},
  journal        = {Support vector machines applications},
  title          = {Multi-class support vector machine},
  year           = {2014},
  pages          = {23--48},
  abstract       = {Support vector machine (SVM) was initially designed for binary
classification. To extend SVM to the multi-class scenario, a number of classification
models were proposed such as the one by Crammer and Singer (J Mach Learn Res
2:265–292, 2001). However, the number of variables in Crammer and Singer’s dual
problem is the product of the number of samples (l) by the number of classes
(k), which produces a large computational complexity. This chapter sorts the
existing classical techniques for multi-class SVM into the indirect and direct ones
and further gives the comparison for them in terms of theory and experiments.
Especially, this chapter exhibits a new Simplified Multi-class SVM (SimMSVM)
that reduces the size of the resulting dual problem from l × k to l by introducing
a relaxed classification error bound. The experimental discussion demonstrates
that the SimMSVM approach can greatly speed up the training process, while
maintaining a competitive classification accuracy.},
  doi            = {10.1007/978-3-319-02300-7__2,},
  file           = {:/home/fabrice/Documents/library/papers/2014_Wang_BOOK.pdf:PDF},
  groups         = {Support Vector Machines},
  publisher      = {Springer},
  qualityassured = {qualityAssured},
  url            = {https://link.springer.com/chapter/10.1007/978-3-319-02300-7_2},
}

@Misc{2014_Xu_InProceedings,
  author         = {Hangjun Xu},
  title          = {An Algorithm for Comparing Similarity Between Two Trees},
  year           = {2015},
  abstract       = {An important problem in geometric computing is defining and computing similarity between two geometric shapes, e.g. point sets, curves and surfaces, etc. Important geometric and topological information of many shapes can be captured by defining a tree structure on them (e.g. medial axis and contour trees). Hence, it is natural to study the problem of comparing similarity between trees. We study gapped edit distance between two ordered labeled trees, first proposed by Touzet \cite{Touzet2003}.
Given two binary trees T1 and T2 with m and n nodes. We compute the general gap edit distance in O(m3n2+m2n3) time. The computation of this distance in the case of arbitrary trees has shown to be NP-hard \cite{Touzet2003}. We also give an algorithm for computing the complete subtree gap edit distance, which can be applied to comparing contour trees of terrains in ℝ3.},
  copyright      = {Creative Commons Attribution Non Commercial Share Alike 4.0 International},
  doi            = {10.48550/ARXIV.1508.03381},
  file           = {:/home/fabrice/Documents/library/papers/2014_Xu_CONF.pdf:PDF},
  groups         = {AppliedGraphtheory},
  keywords       = {Computational Geometry (cs.CG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  publisher      = {arXiv},
  qualityassured = {qualityAssured},
  url            = {https://arxiv.org/abs/1508.03381},
}

@Article{2015_Duvenaud_Article,
  author         = {Duvenaud, David K. and Maclaurin, Dougal and Iparraguirre, Jorge and Bombarell, Rafael and Hirzel, Timothy and Aspuru-Guzik, Al{\'a}n and Adams, Ryan P.},
  journal        = {Advances in neural information processing systems},
  title          = {Convolutional networks on graphs for learning molecular fingerprints},
  year           = {2015},
  volume         = {28},
  file           = {:/home/fabrice/Documents/library/papers/2015_Duvenaud_NIPS.pdf:PDF},
  groups         = {Graph Neural Networks, Convolutional networks},
  qualityassured = {qualityAssured},
  url            = {https://proceedings.neurips.cc/paper/2015/hash/f9be311e65d81a9ad8150a60844bb94c-Abstract.html},
}

@InProceedings{2015_Feragen_InProceedings,
  author         = {Aasa Feragen and Francois Lauze and Soren Hauberg},
  booktitle      = {2015 {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})},
  title          = {Geodesic exponential kernels: When curvature and linearity conflict},
  year           = {2015},
  month          = {jun},
  publisher      = {{IEEE}},
  abstract       = {2015 IEEE Conference on Computer Vision and Pattern Recognition},
  doi            = {10.1109/cvpr.2015.7298922},
  file           = {:/home/fabrice/Documents/library/papers/2015_Feragen_IEEE.pdf:PDF},
  qualityassured = {qualityAssured},
}

@Article{2015_Xu_Article,
  author         = {Xu, Hangjun},
  journal        = {arXiv preprint arXiv:1508.03381},
  title          = {An algorithm for comparing similarity between two trees},
  year           = {2015},
  file           = {:/home/fabrice/Documents/library/papers/2015_Xu_THESIS.pdf:PDF},
  groups         = {AppliedGraphtheory},
  qualityassured = {qualityAssured},
  url            = {https://arxiv.org/abs/1508.03381},
}

@InProceedings{2016_Battaglia_InProceedings,
  author         = {Battaglia, Peter and Pascanu, Razvan and Lai, Matthew and Jimenez Rezende, Danilo and kavukcuoglu, koray},
  booktitle      = {Advances in Neural Information Processing Systems},
  title          = {{I}nteraction {N}etworks for {L}earning about {O}bjects, {R}elations and {P}hysics},
  year           = {2016},
  editor         = {D. Lee and M. Sugiyama and U. Luxburg and I. Guyon and R. Garnett},
  publisher      = {Curran Associates, Inc.},
  volume         = {29},
  abstract       = {Reasoning about objects, relations, and physics is central to human intelligence, and a key goal of artificial intelligence. Here we introduce the interaction network, a model which can reason about how objects in complex systems interact, supporting dynamical predictions, as well as inferences about the abstract properties of the system. Our model takes graphs as input, performs object- and relation-centric reasoning in a way that is analogous to a simulation, and is implemented using deep neural networks. We evaluate its ability to reason about several challenging physical domains: n-body problems, rigid-body collision, and non-rigid dynamics. Our results show it can be trained to accurately simulate the physical trajectories of dozens of objects over thousands of time steps, estimate abstract quantities such as energy, and generalize automatically to systems with different numbers and configurations of objects and relations. Our interaction network implementation is the first general-purpose, learnable physics engine, and a powerful general framework for reasoning about object and relations in a wide variety of complex real-world domains.},
  eprint         = {1612.00222},
  file           = {:/home/fabrice/Documents/library/papers/2016_Battaglia_NIPS.pdf:PDF},
  qualityassured = {qualityAssured},
  url            = {https://proceedings.neurips.cc/paper_files/paper/2016/file/3147da8ab4a0437c15ef51a5cc7f2dc4-Paper.pdf},
}

@InProceedings{2016_Defferrard_InProceedings,
  author         = {Defferrard, Micha\"{e}l and Bresson, Xavier and Vandergheynst, Pierre},
  booktitle      = {Advances in Neural Information Processing Systems},
  title          = {{C}onvolutional {N}eural {N}etworks on {G}raphs with {F}ast {L}ocalized {S}pectral {F}iltering},
  year           = {2016},
  editor         = {D. Lee and M. Sugiyama and U. Luxburg and I. Guyon and R. Garnett},
  publisher      = {Curran Associates, Inc.},
  volume         = {29},
  abstract       = {In this work, we are interested in generalizing convolutional neural networks (CNNs) from low-dimensional regular grids, where image, video and speech are represented, to high-dimensional irregular domains, such as social networks, brain connectomes or words’ embedding, represented by graphs. We present a formulation of CNNs in the context of spectral graph theory, which provides the necessary mathematical background and efficient numerical schemes to design fast localized convolutional filters on graphs. Importantly, the proposed technique offers the same linear computational complexity and constant learning complexity as classical CNNs, while being universal to any graph structure. Experiments on MNIST and 20NEWS demonstrate the ability of this novel deep learning system to learn local, stationary, and compositional features on graphs.},
  eprint         = {1606.09375},
  file           = {:/home/fabrice/Documents/library/papers/2016_Defferrard_NIPS.pdf:PDF},
  qualityassured = {qualityAssured},
  url            = {https://proceedings.neurips.cc/paper_files/paper/2016/file/04df4d434d481c5bb723be1b6df1ee65-Paper.pdf},
}

@Article{2016_Kriege_Article,
  author         = {Kriege, Nils M. and Giscard, Pierre-Louis and Wilson, Richard},
  journal        = {Advances in neural information processing systems},
  title          = {On valid optimal assignment kernels and applications to graph classification},
  year           = {2016},
  volume         = {29},
  file           = {:/home/fabrice/Documents/library/papers/2016_Kriege_NIPS.pdf:PDF},
  qualityassured = {qualityAssured},
  url            = {https://proceedings.neurips.cc/paper/2016/hash/0efe32849d230d7f53049ddc4a4b0c60-Abstract.html},
}

@Article{2017_Bresson_Article,
  author         = {Bresson, Xavier and Laurent, Thomas},
  journal        = {arXiv preprint arXiv:1711.07553},
  title          = {Residual gated graph convnets},
  year           = {2017},
  file           = {:/home/fabrice/Documents/library/papers/2017_Bresson_CONF.pdf:PDF},
  qualityassured = {qualityAssured},
  url            = {https://arxiv.org/abs/1711.07553},
}

@InProceedings{2017_Gilmer_InProceedings,
  author         = {Justin Gilmer and Samuel S. Schoenholz and Patrick F. Riley and Oriol Vinyals and George E. Dahl},
  booktitle      = {Proceedings of the 34th International Conference on Machine Learning},
  title          = {{N}eural {M}essage {P}assing for {Q}uantum {C}hemistry},
  year           = {2017},
  editor         = {Precup, Doina and Teh, Yee Whye},
  month          = {06--11 Aug},
  pages          = {1263--1272},
  publisher      = {PMLR},
  series         = {Proceedings of Machine Learning Research},
  volume         = {70},
  abstract       = {Supervised learning on molecules has incredible potential to be useful in chemistry, drug discovery, and materials science. Luckily, several promising and closely related neural network models invariant to molecular symmetries have already been described in the literature. These models learn a message passing algorithm and aggregation procedure to compute a function of their entire input graph. At this point, the next step is to find a particularly effective variant of this general approach and apply it to chemical prediction benchmarks until we either solve them or reach the limits of the approach. In this paper, we reformulate existing models into a single common framework we call Message Passing Neural Networks (MPNNs) and explore additional novel variations within this framework. Using MPNNs we demonstrate state of the art results on an important molecular property prediction benchmark; these results are strong enough that we believe future work should focus on datasets with larger molecules or more accurate ground truth labels.},
  file           = {:2017_Gilmer_InProceedings.pdf:PDF},
  pdf            = {http://proceedings.mlr.press/v70/gilmer17a/gilmer17a.pdf},
  qualityassured = {qualityAssured},
  url            = {https://proceedings.mlr.press/v70/gilmer17a.html},
}

@Article{2017_Griffa_Article,
  author         = {Alessandra Griffa and Benjamin Ricaud and Kirell Benzi and Xavier Bresson and Alessandro Daducci and Pierre Vandergheynst and Jean-Philippe Thiran and Patric Hagmann},
  journal        = {NeuroImage},
  title          = {Transient networks of spatio-temporal connectivity map communication pathways in brain functional systems},
  year           = {2017},
  issn           = {1053-8119},
  pages          = {490-502},
  volume         = {155},
  abstract       = {The study of brain dynamics enables us to characterize the time-varying functional connectivity among distinct neural groups. However, current methods suffer from the absence of structural connectivity information. We propose to integrate infra-slow neural oscillations and anatomical-connectivity maps, as derived from functional and diffusion MRI, in a multilayer-graph framework that captures transient networks of spatio-temporal connectivity. These networks group anatomically wired and temporary synchronized brain regions and encode the propagation of functional activity on the structural connectome. In a group of 71 healthy subjects, we find that these transient networks demonstrate power-law spatial and temporal size, globally organize into well-known functional systems and describe wave-like trajectories of activation across anatomically connected regions. Within the transient networks, activity propagates through polysynaptic paths that include selective ensembles of structural connections and differ from the structural shortest paths. In the light of the communication-through-coherence principle, the identified spatio-temporal networks could encode communication channels' selection and neural assemblies, which deserves further attention. This work contributes to the understanding of brain structure-function relationships by considering the time-varying nature of resting-state interactions on the axonal scaffold, and it offers a convenient framework to study large-scale communication mechanisms and functional dynamics.},
  doi            = {https://doi.org/10.1016/j.neuroimage.2017.04.015},
  file           = {:2017_Griffa_Article.pdf:PDF},
  keywords       = {Resting-state fMRI, Diffusion MRI, Brain connectivity, Multilayer network, Temporal network, Brain dynamics, Point-process, Communication-through-coherence, Spatio-temporal connectome},
  qualityassured = {qualityAssured},
  url            = {https://www.sciencedirect.com/science/article/pii/S105381191730304X},
}

@InProceedings{2017_Hamilton_InProceedings,
  author         = {Hamilton, Will and Ying, Zhitao and Leskovec, Jure},
  booktitle      = {Advances in Neural Information Processing Systems},
  title          = {{I}nductive {R}epresentation {L}earning on {L}arge {G}raphs},
  year           = {2017},
  editor         = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
  publisher      = {Curran Associates, Inc.},
  volume         = {30},
  abstract       = {Low-dimensional embeddings of nodes in large graphs have proved extremely useful in a variety of prediction tasks, from content recommendation to identifying protein functions. However, most existing approaches require that all nodes in the graph are present during training of the embeddings; these previous approaches are inherently transductive and do not naturally generalize to unseen nodes. Here we present GraphSAGE, a general, inductive framework that leverages node feature information (e.g., text attributes) to efficiently generate node embeddings. Instead of training individual embeddings for each node, we learn a function that generates embeddings by sampling and aggregating features from a node's local neighborhood. Our algorithm outperforms strong baselines on three inductive node-classification benchmarks: we classify the category of unseen nodes in evolving information graphs based on citation and Reddit post data, and we show that our algorithm generalizes to completely unseen graphs using a multi-graph dataset of protein-protein interactions.},
  eprint         = {1706.02216},
  file           = {:/home/fabrice/Documents/library/papers/2017_Hamilton_NIPS.pdf:PDF},
  qualityassured = {qualityAssured},
  url            = {https://proceedings.neurips.cc/paper_files/paper/2017/file/5dd9db5e033da9c6fb5ba83c7a7ebea9-Paper.pdf},
}

@Article{2017_Marcheggiani_Article,
  author         = {Marcheggiani, Diego and Titov, Ivan},
  journal        = {arXiv preprint arXiv:1703.04826},
  title          = {Encoding sentences with graph convolutional networks for semantic role labeling},
  year           = {2017},
  doi            = {10.18653/v1/d17-1159},
  file           = {:/home/fabrice/Documents/library/papers/2017_Marcheggiani_CONF.pdf:PDF},
  qualityassured = {qualityAssured},
  url            = {https://arxiv.org/abs/1703.04826},
}
